kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
org.gradle.parallel=true

kotlin.version=1.7.20
kotlinx.serialization.version=1.3.2
kotlinx.coroutines.version=1.6.4

ktor.version=2.1.3
logback.version=1.2.10

kotlin.wrappers.version=1.0.0-pre.450
kotlinx.html.version=0.7.3